<!DOCTYPE html>
<html>
<head>
  <title>Mihai Ivan - GCSE</title>
  <link rel="icon" type="image/png" href="image.png">
<style>
body {
  background-color: black;
  text-align: center;
  background-image: url('bg.PNG');
}

h1 {
  color: white;
  text-align: center;
  font-family: verdana;
}

p {
    color: white;
    font-family: verdana;
    font-size: 20px;
    margin-bottom: 10px;
}

img {
    display: block;
    margin: auto;
}

.button1 {
    font-size: 20px;
    padding: 10px 20px; 
    width: 150px; 
    height: 75px;
    background-color: white; 
    color: black;
    border: none; 
    border-radius: 5px; 
    cursor: pointer;
}
</style>
</head>
<body>
<h1>My GCSEs</h1>
<p>• Computer Science: Grade 6</p>
<p>• IT: Grade LD2*</p>
<p>• Maths: Grade 8</p>
<p>• Geography: Grade 7</p>
<p>• Combined Science: Grade 8-7</p>
<p>• English Literature: Grade 5</p>
<p>• English Language: Grade 5</p>
<p>• French: Grade 5</p>
<p> These options have helped me to relaise<br>
my love for Computer Science even more making nme want to work<br>
in this field even more and develop my skills further.</p>
<button type="button" class="button1"onclick="window.location.href='../index.html'">Home</button>
</body>
</html>