<!DOCTYPE html>
<html>
<head>
  <title>Mihai Ivan</title>
  <link rel="icon" type="image/png" href="image.PNG">
<style>
body {
  background-color: black;
  text-align: center;
  background-image: url('bg.PNG');
}

h1 {
  color: white;
  text-align: center;
}

p {
    color: white;
    font-family: verdana;
    font-size
}

img {
    display: block;
    margin: auto;
}

.button1 {
    font-size: 20px;
    padding: 10px 20px; 
    width: 150px; 
    height: 75px;
    background-color: white; 
    color: black;
    border: none; 
    border-radius: 5px; 
    cursor: pointer;
}

.button2 {
    font-size: 20px;
    padding: 10px 20px; 
    width: 150px; 
    height: 75px;
    background-color: #0966c8; 
    color: black;
    border: none; 
    border-radius: 5px; 
    cursor: pointer;
}
.button3 {
    font-size: 20px;
    padding: 10px 20px; 
    width: 150px; 
    height: 75px;
    background-color: #C13584; 
    color: black;
    border: none; 
    border-radius: 5px; 
    cursor: pointer;
}
</style>
</head>
<body>
<head>
</head>
<body>
<h1>Mihai Ivan</h1>
<img src="image.PNG" width="200" height="250">
<p>Hello,</p>
<p>My name is Mihai Ivan, I am a 17 year old A Level student, that is passionate about going into an IT based role.</p>
<br>
<button type="button" class="button1"onclick="showParagraphsAndHideButton2(this)" style="margin-bottom: 20px;">About me</button>

<p class="hidden2" style="display:none;">I have been passionate in the IT field since I was young, this was mainly, through the use <br>
of the visual language Scratch. Carrying on into secondary school I learned Small Basics, which made me really have a love for coding.<br>
I have since then been learning Python with elements of Pygame. I have also been recently learning HTML.</p>
<br>

<script>
function showParagraphsAndHideButton2(button) {
    const paragraphs = document.querySelectorAll('.hidden2');
    paragraphs.forEach(p => p.style.display = 'block');
    button.style.display = 'none';
}
</script>

<button type="button" class="button1"onclick="showParagraphsAndHideButton(this)" style="margin-bottom: 20px;">A Levels</button>

<p class="hidden" style="display:none;">This interest for IT-grade work is reflected in my A Level options with me choosing:</p>
<p class="hidden" style="display:none;">• Computer Science (OCR Level 3)</p>
<p class="hidden" style="display:none;">• Mathematics (AQA Level 3)</p>
<p class="hidden" style="display:none;">• Geography (Edexcel Level 3)</p>

<script>
function showParagraphsAndHideButton(button) {
    const paragraphs = document.querySelectorAll('.hidden');
    paragraphs.forEach(p => p.style.display = 'block');
    button.style.display = 'none';
}
</script>

<p class="hidden1" style="display:none;">This interest can also be seen through my GCSE options and their grades:</p>
<p class="hidden1" style="display:none;">• Computer Science: Grade 6</p>
<p class="hidden1" style="display:none;">• IT: Grade LD2*</p>
<p class="hidden1" style="display:none;">• Maths: Grade 8</p>
<p class="hidden1" style="display:none;">• Geography: Grade 7</p>
<p class="hidden1" style="display:none;">• Combined Science: Grade 8-7</p>
<p class="hidden1" style="display:none;">• English Literature: Grade 5</p>
<p class="hidden1" style="display:none;">• English Language: Grade 5</p>
<p class="hidden1" style="display:none;">• French: Grade 5</p>

<script>
function showParagraphsAndHideButton1(button) {
    const paragraphs = document.querySelectorAll('.hidden1');
    paragraphs.forEach(p => p.style.display = 'block');
    button.style.display = 'none';
}
</script>
<br>
<button type="button" class="button1"onclick="showParagraphsAndHideButton1(this)">GCSE Options</button>
<br>
<br>
<button type="button" class="button2"onclick="window.location.href='https://www.linkedin.com/in/mihai-ivan-17b841282/';">LinkedIn profile</button>
<br>
<br>
<button type="button" class="button3" onclick="window.location.href='https://www.instagram.com/mishu442008/';">Instagram profile</button>
</body>
</html>
