<!DOCTYPE html>
<html>
<head>
  <title>Mihai Ivan - A levels</title>
  <link rel="icon" type="image/png" href="image.PNG">
<style>
body {
  background-color: black;
  text-align: center;
  background-image: url('bg.png');
}

h1 {
  color: white;
  text-align: center;
  font-family: verdana;
}

p {
    color: white;
    font-family: verdana;
    font-size: 20px;
    margin-bottom: 10px;
}

img {
    display: block;
    margin: auto;
}

.button1 {
    font-size: 20px;
    padding: 10px 20px; 
    width: 150px; 
    height: 75px;
    background-color: white; 
    color: black;
    border: none; 
    border-radius: 5px; 
    cursor: pointer;
}
</style>
</head>
<body>
<h1>My A Levels</h1>
<p>• Computer Science (OCR Level 3)</p>
<p>• Mathematics (AQA Level 3)</p>
<p>• Geography (Edexcel Level 3)</p>
<p>These A level Options reflect strong love towards working in an IT based field,<br> 
where I can develop skill that will help me further improve in the sector.</p>
<button type="button" class="button1" onclick="window.location.href='../index.html'">Home</button>
</body>
</html>
