<!DOCTYPE html>
<html>
<head>
  <title>Mihai Ivan - Socials</title>
  <link rel="icon" type="image/png" href="image.png">
<style>
body {
  background-color: black;
  text-align: center;
  background-image: url('bg.PNG');
}

h1 {
  color: white;
  text-align: center;
  font-family: verdana;
}

p {
    color: white;
    font-family: verdana;
    font-size: 20px;
    margin-bottom: 10px;
}

img {
    display: block;
    margin: auto;
}

.button1 {
    font-size: 20px;
    padding: 10px 20px; 
    width: 150px; 
    height: 75px;
    background-color: white; 
    color: black;
    border: none; 
    border-radius: 5px; 
    cursor: pointer;
}
.button2 {
    font-size: 20px;
    padding: 10px 20px; 
    width: 150px; 
    height: 75px;
    background-color: #0966c8; 
    color: black;
    border: none; 
    border-radius: 5px; 
    cursor: pointer;
}
.button3 {
    font-size: 20px;
    padding: 10px 20px; 
    width: 150px; 
    height: 75px;
    background-color: #C13584; 
    color: black;
    border: none; 
    border-radius: 5px; 
    cursor: pointer;
}
</style>
</head>
<body>
<h1>My Social Media</h1>
<p>If you would like to contat me, please leave me a private message on my LinkedIn profile</p>
<button type="button" class="button2"onclick="window.location.href='https://www.linkedin.com/in/mihai-ivan-17b841282/';">LinkedIn profile</button>
<br>
<br>
<button type="button" class="button3" onclick="window.location.href='https://www.instagram.com/mishu442008/';">Instagram profile</button>
<br>
<br>
<button type="button" class="button1"onclick="window.location.href='../index.html'">Home</button>
</body>
</html>
